irb(main):005:0> b1 = Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (2.2ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Tue, 21 Jan 2014 12:48:05 UTC +00:00], ["name", "BrewDog"], ["updated_at", Tue, 21 Jan 2014 12:48:05 UTC +00:00], ["year", 2007]]
   (113.0ms)  commit transaction
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2014-01-21 12:48:05", updated_at: "2014-01-21 12:48:05">
irb(main):006:0> b1.beers.create name:"Punk IPA", style:"IPA"
   (0.0ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Tue, 21 Jan 2014 12:48:30 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Tue, 21 Jan 2014 12:48:30 UTC +00:00]]
   (118.1ms)  commit transaction
=> #<Beer id: 14, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2014-01-21 12:48:30", updated_at: "2014-01-21 12:48:30">
irb(main):007:0> b1.beers.create name:"Nanny State", style:"lowalcohol"
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Tue, 21 Jan 2014 12:48:54 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Tue, 21 Jan 2014 12:48:54 UTC +00:00]]
   (124.5ms)  commit transaction
=> #<Beer id: 15, name: "Nanny Stale", style: "lowalcohol", brewery_id: 5, created_at: "2014-01-21 12:48:54", updated_at: "2014-01-21 12:48:54">
irb(main):008:0> punk = Beer.find_by name:"Punk IPA"irb(main):009:0> punk.ratings.create score:14
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 14], ["created_at", Tue, 21 Jan 2014 12:53:32 UTC +00:00], ["score", 14], ["updated_at", Tue, 21 Jan 2014 12:53:32 UTC +00:00]]
   (131.6ms)  commit transaction
=> #<Rating id: 4, score: 14, beer_id: 14, created_at: "2014-01-21 12:53:32", updated_at: "2014-01-21 12:53:32">
irb(main):010:0> punk.ratings.create score:8
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 14], ["created_at", Tue, 21 Jan 2014 12:53:37 UTC +00:00], ["score", 8], ["updated_at", Tue, 21 Jan 2014 12:53:37 UTC +00:00]]
   (101.4ms)  commit transaction
=> #<Rating id: 5, score: 8, beer_id: 14, created_at: "2014-01-21 12:53:37", updated_at: "2014-01-21 12:53:37">
irb(main):011:0> punk.ratings.create score:20
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 14], ["created_at", Tue, 21 Jan 2014 12:53:42 UTC +00:00], ["score", 20], ["updated_at", Tue, 21 Jan 2014 12:53:42 UTC +00:00]]
   (131.9ms)  commit transaction
=> #<Rating id: 6, score: 20, beer_id: 14, created_at: "2014-01-21 12:53:42", updated_at: "2014-01-21 12:53:42">

  Beer Load (0.3ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = 'Punk IPA' LIMIT 1
=> #<Beer id: 14, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2014-01-21 12:48:30", updated_at: "2014-01-21 12:48:30">
irb(main):013:0> nanny = Beer.find_by name:"Nanny State"
  Beer Load (0.3ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = 'Nanny State' LIMIT 1
=> #<Beer id: 16, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2014-01-21 12:55:26", updated_at: "2014-01-21 12:55:26">
irb(main):014:0> nanny.ratings.create score:1
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 16], ["created_at", Tue, 21 Jan 2014 12:58:20 UTC +00:00], ["score", 1], ["updated_at", Tue, 21 Jan 2014 12:58:20 UTC +00:00]]
   (116.8ms)  commit transaction
=> #<Rating id: 7, score: 1, beer_id: 16, created_at: "2014-01-21 12:58:20", updated_at: "2014-01-21 12:58:20">
irb(main):015:0> nanny.ratings.create score:4
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 16], ["created_at", Tue, 21 Jan 2014 12:58:22 UTC +00:00], ["score", 4], ["updated_at", Tue, 21 Jan 2014 12:58:22 UTC +00:00]]
   (125.0ms)  commit transaction
=> #<Rating id: 8, score: 4, beer_id: 16, created_at: "2014-01-21 12:58:22", updated_at: "2014-01-21 12:58:22">
irb(main):016:0> nanny.ratings.create score:2
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 16], ["created_at", Tue, 21 Jan 2014 12:58:24 UTC +00:00], ["score", 2], ["updated_at", Tue, 21 Jan 2014 12:58:24 UTC +00:00]]
   (111.5ms)  commit transaction
=> #<Rating id: 9, score: 2, beer_id: 16, created_at: "2014-01-21 12:58:24", updated_at: "2014-01-21 12:58:24">

